### ISSUE TITLE
Segmentation Fault 11

### ISSUE THREAD

**Issue by jungejason** [ncb000gt/node.bcrypt.js#305]
I have a API call which runs `lwip.open('foo.png', function(err, image)`, and I'm getting a segmentation fault 11.

## segfault-handler output

    PID 69779 received SIGSEGV for address: 0x0
    0   segfault-handler.node               0x0000000100bf747a _ZL16segfault_handleriP9__siginfoPv + 282
    1   libsystem_platform.dylib            0x00007fff87587f1a _sigtramp + 26
    2   node                                0x00000001006ff750 mutex + 0
    3   node                                0x0000000100128a2c _ZN2v86String3NewEPKci + 316
    4   bcrypt_lib.node                     0x0000000100ee7cb2 _ZN14NanAsyncWorker19HandleErrorCallbackEv + 56
    5   bcrypt_lib.node                     0x0000000100ee7c2f _ZN14NanAsyncWorker12WorkCompleteEv + 47
    6   bcrypt_lib.node                     0x0000000100ee7b79 _Z23NanAsyncExecuteCompleteP9uv_work_s + 18
    7   node                                0x00000001004598da uv__work_done + 168
    8   node                                0x0000000100450717 uv__async_event + 62
    9   node                                0x000000010045088a uv__async_io + 136
    10  node                                0x000000010045d256 uv__io_poll + 1463
    11  node                                0x0000000100450cd1 uv_run + 239
    12  node                                0x0000000100409e6a _ZN4node5StartEiPPc + 365
    13  node                                0x0000000100000b74 start + 52

## Node version
    > node --version
    v0.10.33
    > npm --version
    1.4.28
    > npm list express
    express@4.12.3
    > npm list bcrypt
    bcrypt@0.8.2
    > npm list lwip
    lwip@0.0.6

## Mac OSX version
    > system_profiler SPSoftwareDataType
    Software:
    System Software Overview:
      System Version: OS X 10.10.3 (14D136)
      Kernel Version: Darwin 14.3.0
      Boot Volume: Macintosh HD
      Boot Mode: Normal
      Secure Virtual Memory: Enabled

It's interesting that it works fine if the code is executed locally with a command like `node foo.js`. 

Any suggestion how I can proceed to debug into  this?

**Comment by defunctzombie** [comment]
Need a simple example that uses bcrypt only. Your issue description does not talk about hot to reproduce at all. It also says it works fine if using `node foo.js`.

**Comment by jungejason** [comment]
Hi @defunctzombie, I'm not experienced in debugging segmentation fault problem. I'll really appreciate it if you can give me some directions like:
- Where is the crash dump generated?
- How to look into the crash dump?

(BTW, I did some google search but didn't find good answer)

**Comment by samzilverberg** [comment]
joining this one.
i'm having the segmentation fault problem too, with lwip + bcrypt.

if i use bcrypt 0.8.0 or lower it works.
on bcrypt 0.8.2 and higher i get the seg fault.

i couldnt try 0.8.1 because the node-gyp rebuild fails for me (nan_new.h:207:43: error: inline declaration of 'NanNew' follows non-inline definition)
